# Midlet-PacerCanvas-on-Java
import javax.microedition.lcudui.*;
import javax.microedition.midlet.*;
publi class Pacer
      extends MIDlet {
    public void class Pacer
	    extends MIDlet{
	public void startApp(){
		Displayable d = new PacerCanvas();
		
		d.addCommand(new Command"Exit" , Command.EXIT, 0));
		d.setCommandListener(new CommandListener() {
			public void commandAction(Command c, Displayable s) {
			    notifyDestroyed();
			}
		} };
		
		Display.getDisplay(this).setCurrent(d);
	}
	
	public void pauseApp(){}
		
	public void destroyApp() {}
	
	public void destroyApp(boolean unconditional){}
     }
